{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "atigRecruitingBeta",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1709066351672,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTBkODFlY2RmOWRlYjI0NTJiNjI1MTdlZjQ3MDBjOTBjZjQ3ZWIzMjRkYjM4NmJhNDdjOTQ3MWNhMWJlM2QwMzI1ZGM3OGI5NmY2MTI5MWQ0YjZkNWE3NWU4YmRjYWYzNzRhZjM0ZGFjZDNkMGYzNmI3OGYxY2ZhZDExNTFhNmQ=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "atig.recruiting.beta",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
